<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script>
</head>
<body onload="startTimer()" class="bg-white font-sans leading-normal tracking-normal" cz-shortcut-listen="true">
  <!--Top Header-->
  <div class="flex items-center justify-end items-center text-sm border-b border-gray-300 bg-white-200 text-white">
    <div class="flex items-center mx-4 justify-between">
        <img class="h-icon m-1" src="img/instagram.svg" alt="">
    <img class="h-icon m-1" src="img/facebook.svg" alt="">
    <img class="h-icon m-1" src="img/twitter.svg" alt="">
    <img class="h-icon m-1" src="img/youtube.svg" alt="">
    </div>
    
    <a href="" class="block p-1 uppercase px-3 font-ultra text-xs text-center tracking-wide  lg:inline-block lg:mt-0 hover:text-gray-300 bg-primary-100 ">
        Resource Center
      </a>
      <a href="" class="block p-1 px-3 uppercase font-ultra text-xs  tracking-wide text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary  ">
        Membership
      </a>            

</div>
<!--Top HEader-->
<!--Main Navigation-->
  <nav class="relative px-10 bg-white" style="
    /* height: 80; */
">
    <div class=" flex   justify-between items-center ">
      <div class="relative block  py-4 text-xl text-blue-600 font-bold">
        <img class="h-20" src="./img/logo-freestylecanada.png" alt="" style="
    height: 60;
">
      </div>
      <ul class="hidden sm:hidden md:flex lg:flex xl:flex w-2/3 uppercase text-primary-100 tracking-wide ">
    
        <!--Regular Link-->
        <li class=" hover:text-hc">
          <a href="#" class="relative  block py-4 px-6 lg:px-6 text-navf  font-heading font-ultra">News</a>
        </li>
        <li class=" hover:text-hc">
          <a href="#" class="relative block py-4 px-6 lg:px-6 text-navf  font-ultra">Athletes</a>
        </li>
        <li class="hover:text-hc">
          <a href="#" class="relative block py-4 px-6 lg:px-6 text-navf  font-ultra">Programs</a>
        </li>
        <li class="hover:text-hc">
          <a href="#" class="relative block py-4 px-6 lg:px-6 text-navf  font-ultra">Events</a>
        </li>
        <li class="hover:text-hc">
          <a href="#" class="relative block py-4 px-6 lg:px-6 text-navf font-ultra">Club Finder</a>
        </li>

      
        <!--Toggleable Link-->
    
        
            <!-- ## Toggleable Link Template ##
        
        <li class="toggleable"><input type="checkbox" value="selected" id="toggle-xxx" class="toggle-input"><label for="toggle-xxx" class="cursor-pointer">Click</label><div role="toggle" class="mega-menu">
        Add your mega menu content
        </div></li>
        
        -->
        
            <!--Hoverable Link-->
            <li class="hoverable hover:text-hc">
              <a href="#" class="relative block py-6 px-6 lg:p-4 text-navf  font-ultra ">More</a>
              <div class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-backgroundc z-10">
                <div class="container mx-auto w-full flex flex-wrap justify-between mx-2">
                  
                  <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                    <div class="flex items-center">
                      
                      <button class="font-ultra w-56 h-16  tracking-wider uppercase text-xl py-2 px-4 bg-secondary text-white text-bold mb-2">Membership</button>
                    </div>
                    
                    <div class="flex items-center py-3">
                      
                      <button class="font-ultra w-56 h-16 tracking-wider uppercase text-xl py-2 px-4 bg-primary-100 text-white text-bold mb-2">Resources</button>
                    </div>
                  </ul>
                  <ul class="px-4 w-full sm:w-1/2 lg:w-1/4  pb-6 pt-6 lg:pt-3">
                    <div class="flex items-center">
                      
                      <h3 class="font-ultra text-3xl text-primary-100 tracking-wide uppercase text-bold mb-2">Resources</h3>
                    </div>
                    <ul>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                    </ul>
                   
                  </ul>
                  <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 pb-6 pt-6 lg:pt-3">
                    <div class="flex items-center">
                      
                      <h3 class="font-ultra text-3xl text-primary-100 tracking-wide uppercase text-bold mb-2">Membership</h3>
                    </div>
                    <ul>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                    </ul>
                    
                  </ul>
                  <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 pb-6 pt-6 lg:pt-3">
                    <div class="flex items-center">
                      
                      <h3 class="font-ultra text-3xl text-primary-100 tracking-wide uppercase text-bold mb-2">Category</h3>
                    </div>
                    <ul>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                      <li class="font-ultra text-l text-primary-100 tracking-wide uppercase text-bold ">List Item</li>
                    </ul>
                   
                  </ul>
                </div>
              </div>
            </li>
        
            <!-- ## Hoverable Link Template ##
        
        <li class="hoverable hover:bg-blue-800 hover:text-white"><a href="#" class="relative block">x</a><div class="mega-menu">
        Add your mega menu content
        </div></li>
        
        -->
          </ul>
          <ul class="flex sm:flex md:hidden ml-20 -mr-20 justify-end lg:hidden">
            <li class="toggleable"><input type="checkbox" value="selected" id="toggle-xxx" class="toggle-input"><label for="toggle-xxx" class="cursor-pointer">
              <svg class="h-5 w-20" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 512 512" xml:space="preserve"><g>
              <g xmlns="http://www.w3.org/2000/svg">
                <g id="Menu_1_">
                  <path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z" fill="#7994ac" data-original="#000000" style="" class=""></path>
                  <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z" fill="#7994ac" data-original="#000000" style="" class=""></path>
                  <path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z" fill="#7994ac" data-original="#000000" style="" class=""></path>
                </g>
              </g></g></svg></label><div role="toggle" class="mega-menu z-10">
              <ul class="pl-10 pb-2 mt-8 bg-backgroundc text-primary-100">
                <li class=" hover:text-hc">
                  <a href="#" class=" block py-3 px-2 lg:p-6 text-l lg:text-base font-heading font-ultra">News</a>
                </li>
                <li class=" hover:text-hc">
                  <a href="#" class=" block py-3 px-2 lg:p-6 text-l lg:text-base font-ultra">Athletes</a>
                </li>
                <li class="hover:text-hc">
                  <a href="#" class=" block py-3 px-2 lg:p-6 text-l lg:text-base font-ultra">Programs</a>
                </li>
                <li class="hover:text-hc">
                  <a href="#" class=" block py-3 px-2 lg:p-6 text-l lg:text-base font-ultra">Events</a>
                </li>
                <li class="hover:text-hc">
                  <a href="#" class=" block py-3 px-2 lg:p-6 text-l lg:text-base font-ultra">Club Finder</a>
                </li>
                <ul class=" ">
                  <li class="border-r-2 flex mx-2 border-primary-100">
                    <a class="font-ultra text-l uppercase tracking-wide text-primary-100 " href="">Search</a>
                    <svg class="h-5 w-10" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g>
                      <g xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" fill="#7a99ac" data-original="#000000" style="" class=""></path>
                        </g>
                      </g>
                      <g xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" fill="#7a99ac" data-original="#000000" style="" class=""></path>
                        </g>
                      </g>
                      </g></svg>
                  </li>
                  <li>
                    <a class="font-ultra text-l mx-2 uppercase tracking-wide text-secondary " href="">Fr</a>
                  </li>
                </ul>
              </ul>
              </div></li>
          </ul>
          <div>
            <ul class="hidden z-20 sm:hidden md:flex lg:flex xl:flex  ">
              <li class="border-r-2 flex mx-5 px-2 border-primary-100">
                <a class="font-ultra text-l uppercase tracking-wide text-primary-100 " href="">Search</a>
                <svg class="h-5 w-10" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 136 136.21852" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g transform="matrix(-1.8369701987210297e-16,1,-1,-1.8369701987210297e-16,134.99249839782718,1.2262954711914062)">
                  <g xmlns="http://www.w3.org/2000/svg" id="surface1">
                  <path d="M 93.148438 80.832031 C 109.5 57.742188 104.03125 25.769531 80.941406 9.421875 C 57.851562 -6.925781 25.878906 -1.460938 9.53125 21.632812 C -6.816406 44.722656 -1.351562 76.691406 21.742188 93.039062 C 38.222656 104.707031 60.011719 105.605469 77.394531 95.339844 L 115.164062 132.882812 C 119.242188 137.175781 126.027344 137.347656 130.320312 133.269531 C 134.613281 129.195312 134.785156 122.410156 130.710938 118.117188 C 130.582031 117.980469 130.457031 117.855469 130.320312 117.726562 Z M 51.308594 84.332031 C 33.0625 84.335938 18.269531 69.554688 18.257812 51.308594 C 18.253906 33.0625 33.035156 18.269531 51.285156 18.261719 C 69.507812 18.253906 84.292969 33.011719 84.328125 51.234375 C 84.359375 69.484375 69.585938 84.300781 51.332031 84.332031 C 51.324219 84.332031 51.320312 84.332031 51.308594 84.332031 Z M 51.308594 84.332031 " style="" fill="#7a99ac" data-original="#000000" class=""></path>
                  </g>
                  </g></svg>
              </li>
              <li>
                <a class="font-ultra text-l uppercase tracking-wide text-secondary " href="">Fr</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Main Navigation End-->

    <!--Slider Start-->
      <div class="h-slider relative bg-backgroundc">
        <div id="slider-img" class="bg-no-repeat bg-center bg-cover h-thumb sm:h-thumb md:h-slider lg:h-slider xl:h-slider" style="background-image: url(&quot;./img/2020-calgary-moguls-noram---actionmediaprojects_49627649823_o.jpg&quot;);">
          <div class="py-10">
            <h1 class="text-5xl sm:text-5xl leading-tight md:text-6xl lg:text-7xl xl:text-7xl ml-10 uppercase text-white font-ultra w-1/2 sm:w-1/2 md:w-1/3">
              Live Free <br> Be the Best That You can Be.
            </h1>
          </div>
          <div class="ml-10 hidden sm:hidden md:flex lg:flex xl:felx  mt-10 justify-between">
            <div>
              <div class="flex  justify-between items-top ">
                <button class="bg-secondary w-48 h-16 uppercase felx items-start text-white font-ultra tracking-wider  text-xl">News</button>
               
                <button class="bg-transparent  upperclass inline-flex  text-white items-center  py-2 px-4 rounded ">
                  
                  <span class="font-ultra mx-10 text-white text-xl uppercase">View Programs</span>
                  <img class="h-5" src="./img/chevron-sign-to-right.svg" alt="">
                </button>
                
              </div>
              <div>
                <ul class="inline-flex  items-center -mt-20 ">
                  <li class="text-8xl mr-2 text-white hover:text-secondary " ><a href="">.</a></li>
                  <li class="text-8xl mr-2 text-white hover:text-secondary " ><a href="">.</a></li>
                  <li class="text-8xl text-white hover:text-secondary "><a href="">.</a></li>
                </ul>

              </div>
              
            </div>
            
              <div class="flex  w-6/12  ">
                <div class="  flex-1 bg-black uppercase text-left px-5  bg-opacity-75 rounded-tl-xlg">
                    <h3 class="text-white mt-10 tracking-wide text-sm font-regular font-thin">The Road Ahead</h3>
                    <h2 class="text-white tracking-wide text-l font-ultra  ">Presented By Toyota</h2>
                    <button class="text-white item-end mt-10 mb-5 tracking-wide inline-flex font-ultra text-m uppercase">View All Episodes <img class="h-5 mx-2" src="./img/chevron-sign-to-right.svg" alt=""></button>

                </div>
                <div class="w-1/2 bg-white w-auto flex justify-around items-center ">
                    <img class=" h-logo pl-5 " src="./img/Toyota_logo_2019.png" alt="">
                </div>

            </div>

           
           

          </div>
        </div>

      </div>
<!--Slider End-->
<!-- Join our newsletter -->
<div class="flex-none sm:flex-none md:flex xl:flex lg:flex py-12 mx-10 justify-between bg-white">
  <div class="w-full text-center sm:text-center md:text-left lg:text-left xl:text-left ">
    <span class="text-primary-100 sm:text-3xl md:4xl font-regular tracking-wide w-full  ">JOIN OUR NEWSLETTER</span><br>
    <span class="font-ultra tracking-wide  text-4xl">STAY UP TO DATE</span>
  </div>
  <div class=" w-full sm:w-full md:w-1/2 lg:w-1/2 xl:w-1/2 flex ">
    <input class="px-8 w-full flex-1 h-12 w-48 bg-backgroundc font-ultra font-normal text-l text-center tracking-wider output-none focus:outline-none" placeholder="YOUR EMAIL" type="text">
    <button class="bg-red-600 full h-12  w-48 text-xl tracking-wide font-ultra font-thin px-2 text-white">SUBMIT</button>
  </div>
</div>
<!--Newsletter-->
<!--Section Start-->
<div class="bg-backgroundc px-10"><!--Section-->
  <div class="flex justify-between pt-6 items-center uppercase ">
     
     <div class="text-xl  lg:flex-grow text-gray-600  items-center font-ultra text-break-all  ">
     <a href="" class="block   lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
       Latest Headlines
     </a>
     <a href="" class="block  lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
       National Team
     </a>
     <a href="" class="block  lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
       Provincial Team
     </a>
     <a href="" class="block  lg:inline-block lg:mt-0 hover:text-hc  mr-4 ">
         Grassroots
     </a>
     </div>

 <div class="text-gray-700 text-center ">
     <button class="bg-hc font-ultra w-56 py-4 text-xl  font-heading px-12 tracking-wider   antialiased text-white">
         ALL NEWS
       </button>  
 </div>
</div> 

<!--Cards-->
<div class="flex-none sm:flex-1  md:flex lg:flex-initial xl:flex-1 justify-between">
<div class="flex-1 mx-auto mr-0 sm:mr-0 md:mr-10 lg:mr-10 md:mr-10  max-w-xl my-20">
 <div class="  mb-6 tracking-wide">
     <div class="md:flex-shrink-0">
         <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
     </div>
     <div class=" py-2 mt-2">
         <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
         <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Mongul Team Announcment</h2>
        
     </div>
 </div>
</div>


<!--Card Start-->
<div class=" flex-1 mx-auto mr-0 sm:mr-0 md:mr-10 lg:mr-10 md:mr-10   max-w-xl my-20">
<div class="  mb-6 tracking-wide">
<div class="md:flex-shrink-0">
 <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
</div>
<div class=" py-2 mt-2">
 <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
 <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">2020-2021 Canadian Ariel Team Announcment</h2>

</div>
</div>
</div>
<!--Card Start-->
<div class=" flex-1 mx-auto  max-w-xl my-20">
<div class="  mb-6 tracking-wide">
<div class="md:flex-shrink-0">
 <img src="https://via.placeholder.com/300x200.png?text=freestylecanada" alt="mountains" class="w-full h-64 ">
</div>
<div class=" py-2 mt-2">
 <a href="#" class="text-tp text-l  ">May, 6, 2020</a>
 <h2 class="font-bold text-2xl text-black-800 font-extrabold tracking-normal">Irving Earns Brons In Russia</h2>

</div>
</div>
</div><!--Card End-->

</div> 


</div> <!--Section End--> 
<!--Section Start-->

<div class="flex-none my-5 sm:my-5 md:my-0  sm:flex-1  md:flex lg:flex-initial xl:flex-1 justify-between">
  <div class="px-10 py-10 test  w-full sm:w-full md:w-1/2 ">
    <h4 class="text-primary-100 text-small font-regular tracking-wide uppercase">Programs</h4>
    <h1 class="tracking-normal text-3xl sm:text-3xl md:text-6xl  font-ultra uppercase leading-normal">From Grassroots <br>to nationals</h1>
    <p class="text-primary-100 text-small  font-regular mr-40 mb-10 tracking-wider">
      At Freestyle Canada  We are very proud of our Can Freestyle programs. This is where we empower our athletes 
      to master strong fundamental skiing and acrobatic skills, and develop physical literacy.
    </p>
    <button class="bg-button3 w-2/3 sm:w-2/3 md:w-64 px-2 py-3 text-xl font-ultra text-white uppercase tracking-wider">View Programs</button>
  </div>
  <div class="bg-secondary w-full sm:w-full md:w-1/2  h-banner bg-no-repeat bg-center bg-cover" style="background-image: url(./img/2020-calgary-moguls-noram---actionmediaprojects_49627663098_o.jpg);">
    
  </div>
</div>
<div class="flex-none sm:flex-1  md:flex lg:flex-initial xl:flex-1 ">
  <div class="bg-secondary w-full sm:w-full md:w-1/2  h-banner bg-no-repeat bg-center bg-cover" style="background-image: url(./img/2020-calgary-moguls-noram---actionmediaprojects_49628405697_o.jpg);">
    
  </div>

  <div class="p-10 sm:p-10 md:p-20  w-full sm:w-full md:w-1/2 ">
    <h4 class="text-primary-100 text-small font-regular tracking-wide uppercase">Athletes</h4>
    <h1 class="tracking-normal text-3xl sm:text-3xl md:text-6xl  font-ultra uppercase ">Meet The Team</h1>
    <p class="text-primary-100 text-small font-regular mb-10 mr-40 tracking-wide">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    </p>
    <button class="bg-secondary w-1/3 sm:w-1/3 md:w-1/3 py-2 text-2xl font-ultra text-white uppercase tracking-wide">Athletes</button>
  </div>
  
</div>
<!--Section End-->
<div class="bg-backgroundc px-10 py-10"> <!--Section Start-->
  <div class="flex justify-between items-center ">
      <div class="   py-2 mt-2">
          <a class="text-xl text-tp uppercase ... font-normal" href="">Presented By Toyota</a><br>
          <span class="text-xl sm:text-xl md:text-5xl lg:text-5xl xl:text-6xl tracking-wide uppercase font-ultra font-bold">The Road Ahead</span></div>
    
      <div class="text-gray-700 text-center   py-2 ">
          
           <a href="" class="block py-4  text-xl px-12 uppercase tracking-wider font-ultra text-white mr-0  text-center lg:inline-block lg:mt-0 hover:text-gray-300 bg-secondary">
          All Episodes
        </a>   
      </div>
    </div>
    <div style="background-image: url('img/2020-calgary-moguls-noram---actionmediaprojects_49627649823_o.jpg');" class=" items-center   justify-center flex h-thumb bg-no-repeat bg-center ">
          <img src="img/play-button.svg" class="w-32" alt="">
    </div>
  </div><!--Section End-->
  <div class="my-10"> <!--Section Start-->
    <h1 class="text-4xl  text-primary-100 text-center uppercase ... font-ultra">Our Partners</h1>
    <div class="flex-1 sm:flex-1 md:flex lg:flex xl:flex     justify-around m-4 ">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-canada.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-coc.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-toyota.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-otp.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-mackenzie.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-b2ten.png" alt="">
      <img class=" mx-20 sm:mx-20 md:mx-0 md:mx-0 xl:mx-0 h-10" src="img/partner-anta.png" alt="">
      </div>
    
    </div>
    
<!-- Footer -->
<div class="flex-1 sm:flex-1 md:flex lg:flex xl:flex  p-20 bg-black">
  <div class="flex-1 text-gray-700 text-center px-4 py-2 m-2">
      <img class="h-32" src="img/logo-freestylecanada-inverted.png" alt="logo">
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-footerh tracking-wide  uppercase ... font-ultra">Corporate</h1>
      <ul class="uppercase ...">
          <li><a class="text-white text-sm font-thin" href="#"> About Freestyle </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Canada </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> About The Sport </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> AGM </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Policies </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Careers </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Conatct Us </a></li>
      </ul>
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-footerh tracking-wide  uppercase ... font-ultra">P/TSOS</h1>
      <ul class="uppercase ...">
          <li><a class="text-white text-sm font-thin" href="#"> Youkon </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> British Columbia </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Alberta </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Saskatchewan </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Manitoba </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Ontario </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Quebec </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> New Brunswick </a></li>
          <li><a class="text-white text-sm font-thin" href="#"> Nova Scotia </a></li>
      </ul>
  </div>
  <div class="flex-1 text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l text-footerh tracking-wide  uppercase ... font-ultra">Media</h1>
      <ul class="uppercase ...">
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Event Schedule </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Results </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> News </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Releases </a></li>
          <li><a class="text-white hover:text-tp text-sm font-thin" href="#"> Press Contact </a></li>
      </ul>
  </div>
  <div class="flex-1  text-gray-700  px-4 py-2 m-2">
      <h1 class="text-l  text-footerh tracking-wide  uppercase ... font-ultra">Signup For Our Newsletter</h1>
      <div class="flex h-16 item-center">
          <input type="email" class=" w-64 h-12 block mt-2  p-3 bg-transparent border border-white" placeholder="Your Email">
          <button class=" h-12 w-12 border mt-2 p-1 items-center block"><img class="h-icon text-center ml-2 " src="img/next.svg" alt=""></button>
           
      </div>
  </div>
</div><!--Footer End-->

  <script>
    var images = ['./img/2020-calgary-moguls-noram---actionmediaprojects_49627649823_o.jpg',
  './img/2020-calgary-moguls-noram---actionmediaprojects_49627663098_o.jpg',
  './img/2020-calgary-moguls-noram---actionmediaprojects_49628405697_o.jpg'
];

var img = document.getElementById("slider-img");

function displayImage(x) {
  img.style.backgroundImage = "url(" + images[x] + ")";
  
}
function startTimer() {
  var x = 0;
  displayImage(x);
  setInterval(function() {
    x = x + 1 >= images.length ? 0 : x + 1;
    displayImage(x);
  }, 3000);
}
  </script>
    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>


</body></html>